<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scss/Store.css">
    <title>BUSINESS CASUAL</title>
</head>

<body>
    <header>
      <h1>
        <span class="span1">A FREE BOOTSTRAP BUSINESS THEME</span>
        <span class="span2">BUSINESS CASUAL</span>
       
      </h1>

    </header>
    <nav >
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="Store.html">Store</a></li>


        </ul>
    </nav>
    <section class="section1">
        <div class="box1">
         <div class="box2">
             <h1>
                 <span class="span3">OUR PROMISE</span>
                 <span class="span4">TO YOU</span>
                
             </h1>
             <ul>
                <li>Sunday <span>Closed</span></li>
                <li>Monday<span>7:00 AM to 8:00 PM</span></li>
                <li>Tuesday<span>7:00 AM to 8:00 PM</span></li>
                <li>Wednesday<span>7:00 AM to 8:00 PM</span></li>
                <li>Thursday<span>7:00 AM to 8:00 PM</span></li>
                <li>Friday<span>7:00 AM to 8:00 PM</span></li>
                <li>Saturday<span>9:00 AM to 5:00 PM</span></li>
                
             </ul>
            <p>
                <span>1116 Orchard Street</span>
                <br>
                <span>Golden Valley, Minnesota</span>
            </p>
            <p>
                <span>Call Anytime</span>
                <br>
                <span>(317) 585-8468</span>

            </p>

         </div>
        </div>
 
     </section>
    <section class="section2">
        <div class="image">
            <img src="	https://startbootstrap.github.io/startbootstrap-business-casual/assets/img/about.jpg" alt="">
            <div class="box">
                <h2>
                    <span class="one">STRONG COFFEE, STRONG ROOTS</span>
                    <span class="two">ABOUT OUR CAFE</span>
                </h2>
                <p>Founded in 1987 by the Hernandez brothers, our establishment has been serving up rich coffee sourced from artisan farmers in various regions of South and Central America. We are dedicated to travelling the world, finding the best coffee, and bringing back to you here in our cafe.

                   <br> <br> We guarantee that you will fall in lust with our decadent blends the moment you walk inside until you finish your last sip. Join us for your daily routine, an outing with friends, or simply just to enjoy some alone time.</p>
                
            </div>
        </div>
    </section>
    
    <footer>
        Copyright © Your Website 2022
    </footer>
  

</body>

</html>